{
  "name": "clover",
  "publisher": "Temple Capstone S2025 Team 2",
  "displayName": "Clover",
  "description": "Generate AI suggestions that promote learning",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Capstone-Projects-2025-Spring/project-copilot-clone-2"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "keybindings": [
      {
        "command": "clover.acceptInlineSuggestion",
        "key": "tab",
        "when": "inlineSuggestionVisible"
      },
      {
        "command": "clover.rejectInlineSuggestion",
        "key": "ctrl+space",
        "when": "inlineSuggestionVisible"
      },
      {
        "command": "clover.rejectInlineSuggestion",
        "key": "cmd+r",
        "when": "inlineSuggestionVisible"
      }
    ],
    "configuration": [
      {
        "title": "Clover",
        "properties": {
          "copilot-clone.general.vendor": {
            "type": "string",
            "default": "ollama",
            "enum": ["ollama", "openai", "google"],
            "description": "Choose the vendor providing the model."
          },
          "clover.general.modelSelection": {
            "type": "string",
            "default": "codellama:7b",
            "enum": [
              "--Ollama--",
              "codellama:7b",
              "codellama:latest",
              "--Openai--",
              "gpt-4o-mini",
              "--Google--",
              "learnlm-1.5-pro-experimental"
            ],
            "description": "Select which LLM is used for suggestions.",
            "group": "general"
          },
          "clover.model.temperature": {
            "type": "number",
            "default": 0.2,
            "minimum": 0,
            "maximum": 2,
            "description": "Temperature value the model will use.",
            "group": "model"
          },
          "clover.model.top_k": {
            "type": "number",
            "default": 0,
            "minimum": 0,
            "maximum": 100,
            "description": "Top K value the model will use.",
            "group": "model"
          },
          "clover.model.top_p": {
            "type": "number",
            "default": 1,
            "minimum": 0,
            "maximum": 1,
            "description": "Top P (Nucleus Sampling) value the model will use.",
            "group": "model"
          },
          "clover.model.maxTokens": {
            "type": "number",
            "default": 256,
            "minimum": 0,
            "maximum": 1024,
            "description": "Limit the maximum number of tokens allowed for a response.",
            "group": "model"
          },
          "clover.debug.AIEndpoint": {
            "type": "string",
            "default": "https://ai.nickrucinski.com/suggestion",
            "description": "The endpoint the extension will fetch suggestions from.",
            "group": "debug"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "clover.testFetch",
        "title": "Debug: Test fetchSuggestions"
      },
      {
        "command": "clover.signIn",
        "title": "Sign In for Clover"
      }
    ]
  },
  "scripts": {
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "jest",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "npm run package",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.1",
    "eslint": "^9.19.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "typedoc": "^0.27.8",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "typedoc-theme-hierarchy": "^5.0.4"
  }
}
